<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log Watching Solution</title>
  </head>
  <body>
    <div class="container" style="width: 650px;">
        <h1>Log Watcher</h1><br />
        <hr>
        <h2>Latest 10 Logs</h2>
        <p id="logs"></p>
        <h2>Current Logs</h2>
        <p id="llogs"></p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/client.js"></script>
  </body>
</html>
